# ConfigurableInventories

./: .gitignore  README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/starless/inventories/: ConfigurableInventory.java  ConfigurableItem.java  ConfigurablePotionMeta.java  ConfigurableSkullMeta.java  ItemClick.java  ItemPlaceholder.java
src/main/java/dev/starless/inventories/adventure/: ColorUtils.java  LegacyPreprocessor.java
src/main/java/dev/starless/inventories/config/: InventoryType.java  ItemSerializer.java  ItemType.java
src/main/java/dev/starless/inventories/config/misc/: BukkitColorType.java
src/main/java/dev/starless/inventories/config/potions/: PotionEffectType.java  PotionMetaType.java
src/main/java/dev/starless/inventories/errors/: GenericError.java  StaticError.java
src/main/java/dev/starless/inventories/inventories/: AnvilInventory.java  GenericInventory.java
src/main/java/dev/starless/inventories/inventories/anvil/: IntegerInputInv.java  StringInputInv.java
src/main/java/dev/starless/inventories/inventories/chest/: NormalInventory.java  PagedInventory.java
src/main/java/dev/starless/inventories/items/: AnvilUpdatingItem.java  BackPageItem.java  NextPageItem.java
src/main/java/dev/starless/inventories/items/config/: ItemType.java
src/main/java/dev/starless/inventories/serialization/: BukkitColorSerializer.java  InventorySerializer.java  ItemSerializer.java  PotionEffectSerializer.java  PotionMetaSerializer.java
(+7 files in other folders)
