metadata.format.version = "1.1"

[versions]

# CompileOnly dependencies
paper = "1.21.4-R0.1-SNAPSHOT"
configme = "1.4.1"
configurate = "4.2.0"

# Gradle Plugins
lombok = "8.11"

[libraries]

# CompileOnly Dependencies
paper = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper" }
configme = { group = "ch.jalu", name = "configme", version.ref = "configme" }
configurate = { group = "org.spongepowered", name = "configurate-yaml", version.ref = "configurate" }

[plugins]

lombok = { id = "io.freefair.lombok", version.ref = "lombok"}